# FPMerchant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sonnt/fpmerchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnt/fpmerchant/: FpMerchantApplication.kt  MainActivity.kt
app/src/main/java/com/sonnt/fpmerchant/data/local/: AuthDataSource.kt  SharedPreferencesApi.kt
app/src/main/java/com/sonnt/fpmerchant/data/repos/: MenuRepo.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/sonnt/fpmerchant/di/: AppModule.kt
app/src/main/java/com/sonnt/fpmerchant/message/: EventBusMessages.kt
app/src/main/java/com/sonnt/fpmerchant/model/: Address.kt  FPMapMarker.kt  OrderInfo.kt  Product.kt  ProductCategory.kt  ProductMenu.kt
app/src/main/java/com/sonnt/fpmerchant/network/: ApiResult.kt  Endpoint.kt  NetworkModule.kt
app/src/main/java/com/sonnt/fpmerchant/network/dto/: SimpleMessage.kt
app/src/main/java/com/sonnt/fpmerchant/network/service/: AuthService.kt  InfoService.kt  OrderService.kt  ProductMenuService.kt  ProductService.kt  StatsService.kt
app/src/main/java/com/sonnt/fpmerchant/network/stomp/: StompMessageHub.kt  WSMessage.kt
app/src/main/java/com/sonnt/fpmerchant/services/: FcmService.kt
app/src/main/java/com/sonnt/fpmerchant/ui/_base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  BindingAdapters.kt
app/src/main/java/com/sonnt/fpmerchant/ui/activeorderdetail/: ActiveOrderDetailFragment.kt  ActiveOrderDetailViewModel.kt
app/src/main/java/com/sonnt/fpmerchant/ui/activeorders/: ActiveOrdersFragment.kt  ActiveOrdersViewModel.kt
app/src/main/java/com/sonnt/fpmerchant/ui/addproduct/: AddProductFragment.kt
app/src/main/java/com/sonnt/fpmerchant/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sonnt/fpmerchant/utils/: DateUtils.kt  Dialogs.kt  EventHub.kt  NumberFormatter.kt
app/src/main/res/drawable/: ic_fastfood_24.xml
app/src/main/res/drawable-v24/: bg_underline2.xml  ic_calendar_vector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  custom_marker.xml  dialog_attribute_option.xml  fragment_active_order_detail.xml  fragment_add_product.xml  fragment_gallery.xml  fragment_home.xml  fragment_merchant_info.xml  fragment_order_list.xml  fragment_orders_stats.xml  fragment_product_attribute.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_menu_list.xml  fragment_revenue_stats.xml  fragment_slideshow.xml  item_order.xml  item_ordered_item.xml  item_product.xml  item_product_attribute.xml  item_product_attribute_option.xml  item_product_menu.xml  item_product_revenue_stat.xml  item_single_text.xml  nav_header_main.xml  text_dialog.xml  view_select_date.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_product_detail_menu.xml  fragment_product_menu_list.xml  item_popup_common_menu.xml  product_menu_item_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sonnt/fpmerchant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
