<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Đơn hàng" />
        <item
            android:id="@+id/productMenuListFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Quản lý sản phẩm" />
        <item
            android:id="@+id/merchantInfoFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quản lý nhà hàng" />
    </group>


    <item
        android:checkable="false"
        android:enabled="false"
        android:title="Thống kê" />
    <group
        android:checkableBehavior="all"
        android:visible="true">
        <item
            android:id="@+id/revenueStatsFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Thống kê doanh thu" />
        <item
            android:id="@+id/orderStatFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Thống kê đơn hàng" />
        <item
            android:id="@+id/productStatFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quản lý nhà hàng" />
    </group>
</menu>