<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sonnt.fpmerchant.ui.home.HomeFragment"
        android:label="Đơn hàng"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/productAttributeFragment"
        android:name="com.sonnt.fpmerchant.ui.productattribute.ProductAttributeFragment"
        android:label="Thuộc tính sản phẩm"
        tools:layout="@layout/fragment_product_attribute">
        <argument
            android:name="productAttribute"
            app:argType="com.sonnt.fpmerchant.model.ProductAttribute"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.sonnt.fpmerchant.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/activeOrderDetailFragment"
        android:name="com.sonnt.fpmerchant.ui.activeorderdetail.ActiveOrderDetailFragment"
        android:label="ActiveOrderDetailFragment" >
        <argument
            android:name="orderInfo"
            app:argType="com.sonnt.fpmerchant.model.OrderInfo" />
    </fragment>
    <fragment
        android:id="@+id/activeOrdersFragment"
        android:name="com.sonnt.fpmerchant.ui.activeorders.ActiveOrdersFragment"
        android:label="ActiveOrdersFragment" >
        <action
            android:id="@+id/toDetailOrder"
            app:destination="@id/activeOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productMenuListFragment"
        android:name="com.sonnt.fpmerchant.ui.menu.ProductMenuListFragment"
        android:label="Danh sách menu">
        <action
            android:id="@+id/action_productMenuListFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.sonnt.fpmerchant.ui.productlist.ProductListFragment"
        android:label="Danh sách sản phẩm">
        <argument
            android:name="menuId"
            app:argType="long" />
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/merchantInfoFragment"
        android:name="com.sonnt.fpmerchant.ui.merchantinfo.MerchantInfoFragment"
        android:label="MerchantInfoFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.sonnt.fpmerchant.ui.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <action
            android:id="@+id/action_productDetailFragment_to_productAttributeFragment"
            app:destination="@id/productAttributeFragment" />
        <argument
            android:name="product"
            app:argType="com.sonnt.fpmerchant.model.Product"
            app:nullable="true" />
    </fragment>
</navigation>