<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sonnt.fpmerchant.ui.home.HomeFragment"
        android:label="Đơn hàng"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.sonnt.fpmerchant.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.sonnt.fpmerchant.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/activeOrderDetailFragment"
        android:name="com.sonnt.fpmerchant.ui.activeorderdetail.ActiveOrderDetailFragment"
        android:label="ActiveOrderDetailFragment" >
        <argument
            android:name="orderInfo"
            app:argType="com.sonnt.fpmerchant.model.OrderInfo" />
    </fragment>
    <fragment
        android:id="@+id/activeOrdersFragment"
        android:name="com.sonnt.fpmerchant.ui.activeorders.ActiveOrdersFragment"
        android:label="ActiveOrdersFragment" >
        <action
            android:id="@+id/toDetailOrder"
            app:destination="@id/activeOrderDetailFragment" />
    </fragment>
</navigation>